{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "AIzaSyCSg5LyzBvgbhro1pPNZhnE0ntrFL0t8QE",
    "Model": "gemini-2.5-flash"
  },

  "ShipmentSettings": {
    "ManualOverrideEnabled": false
  }
}
